server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Ederminio_database?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=Isabel@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
